{
  "name": "package-script-utils",
  "version": "0.1.0",
  "description": "Utils to play around with package script - add script, get script, delete script.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "dev": "vitest",
    "test": "vitest run",
    "release": "npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddhruv/package-script-utils.git"
  },
  "keywords": [
    "node",
    "package",
    "scripts",
    "add script",
    "get script",
    "delete script"
  ],
  "author": "Dhruv Jain <dhruvjainpenny@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/maddhruv/package-script-utils/issues"
  },
  "homepage": "https://github.com/maddhruv/package-script-utils#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "tsup": "^6.6.3",
    "types-sync": "^3.26.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  }
}
